<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #2e2e2e;
        }

        p {
            color: #333;
        }

        code {
            background-color: #f2f2f2;
            padding: 2px 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }

        abbr {
            text-decoration: underline dotted;
            cursor: help;
        }
    </style>
</head>

<body>

    <h1>HTML Tutorial</h1>

    <p>This is a <abbr title="Hypertext Markup Language">HTML</abbr> tutorial that covers the basics of HTML.</p>

    <h2>HTML Elements</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat veniam dolorem enim provident nulla
        consequuntur asperiores, neque voluptatum voluptates ea alias. Sapiente quas saepe perspiciatis assumenda id,
        nihil veniam enim qui. Non enim laudantium laborum earum, molestias iure fuga?</p>

    <h3>Text Formatting</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, tempora unde saepe natus ducimus, dignissimos
        deleniti praesentium magni facere quam voluptatibus aperiam nobis dolorum asperiores voluptates temporibus omnis
        nesciunt quia. Sunt, repellat obcaecati! Id, suscipit enim ullam, corporis cumque officia animi debitis impedit
        in incidunt esse, dolorem voluptate quidem corrupti!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, alias. Odio, dolores ad quo inventore, nulla
        aliquam consequatur omnis reiciendis deserunt officiis excepturi! Maxime dignissimos suscipit quis minima, atque
        vel?</p>

    <h3>Code and Preformatted Text</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aliquid architecto! Voluptates quos sint
        recusandae odio, ea praesentium eaque corrupti quam repellendus repellat. Aliquam consequuntur voluptate ad et
        totam aspernatur commodi porro cum, nulla libero, cumque velit? Perferendis dolorum non, magnam aperiam esse et
        nostrum obcaecati facere eum atque, illo corporis voluptate dignissimos accusamus fugit.</p>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorem id quisquam harum delectus, repellendus sapiente fuga dolores facilis exercitationem.</pre>


</body>

</html>